# PIDEV

./: README.md  pom.xml
src/main/java/Controller/: DashboardController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  ProfilController.java  RegisterController.java
src/main/java/Models/: GENRE.java  Profil.java  Utilisateur.java
src/main/java/Service/: IService.java  ServiceUtilisateur.java
src/main/java/Services/: DashboardService.java  IServices.java  ServiceProfil.java  ServiceUtilisateur.java
src/main/java/tests/: Main.java  Mainfx.java
src/main/java/tools/: DataBase.java
src/main/resources/: Dashboard.fxml  ForgotPassword.fxml  Home.fxml  Login.fxml  Profil.fxml  Register.fxml
src/main/resources/com/example/pidev/: hello-view.fxml
