<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #e6f0fa;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DashboardController">
    <children>
        <Text layoutX="20.0" layoutY="40.0" text="Gestion des Utilisateurs" style="-fx-font-size: 24; -fx-fill: #2980b9; -fx-font-weight: bold;"/>

        <!-- TableView -->
        <TableView fx:id="tableView" layoutX="20.0" layoutY="60.0" prefHeight="300.0" prefWidth="760.0" style="-fx-background-color: #f0f8ff;">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="80.0" text="ID" />
                <TableColumn fx:id="nomColumn" prefWidth="100.0" text="Nom" />
                <TableColumn fx:id="prenomColumn" prefWidth="100.0" text="Prénom" />
                <TableColumn fx:id="emailColumn" prefWidth="150.0" text="Email" />
                <TableColumn fx:id="motDePasseColumn" prefWidth="100.0" text="Mot de passe" />
                <TableColumn fx:id="nationaliteColumn" prefWidth="100.0" text="Nationalité" />
                <TableColumn fx:id="genreColumn" prefWidth="80.0" text="Genre" />
                <TableColumn fx:id="roleColumn" prefWidth="80.0" text="Role" />
            </columns>
        </TableView>

        <!-- ComboBox pour choisir le rôle -->

        <!-- Boutons d'action -->
        <Button layoutX="150.0" layoutY="380.0" mnemonicParsing="false" text="Modifier" style="-fx-background-color: #5dade2; -fx-text-fill: white; -fx-font-size: 14;" onAction="#handleEditButtonClick"/>
        <Button layoutX="250.0" layoutY="380.0" mnemonicParsing="false" text="Supprimer" style="-fx-background-color: #e74c3c; -fx-text-fill: white; -fx-font-size: 14;" onAction="#handleDeleteButtonClick"/>
        <Button layoutX="370.0" layoutY="380.0" mnemonicParsing="false" text="Actualiser" style="-fx-background-color: #58d68d; -fx-text-fill: white; -fx-font-size: 14;" onAction="#handleRefreshButtonClick"/>

        <!-- Bouton pour revenir au tableau de bord -->
        <Button layoutX="20.0" layoutY="420.0" mnemonicParsing="false" text="Aller au Dashboard Utilisateurs" style="-fx-background-color: #2980b9; -fx-text-fill: white; -fx-font-size: 14;" onAction="#handleDashboardButtonClick"/>
    </children>
</AnchorPane>
